In [2]:
%pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\doris\python1\.venv\lib\site-packages (0.5.0)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.1.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: prettytable in c:\users\doris\python1\.venv\lib\site-packages (from ipython-sql) (3.10.2)
Requirement already satisfied: ipython in c:\users\doris\python1\.venv\lib\site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\doris\python1\.venv\lib\site-packages (from ipython-sql) (2.0.31)
Requirement already satisfied: sqlparse in c:\users\doris\python1\.venv\lib\site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in c:\users\doris\python1\.venv\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\doris\python1\.venv\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\doris\python1\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\doris\python1\.venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: decorator in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: stack-data in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5 in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (5.14.1)
Requirement already satisfied: colorama in c:\users\doris\python1\.venv\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\doris\python1\.venv\lib\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\doris\python1\.venv\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\doris\python1\.venv\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\doris\python1\.venv\lib\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\doris\python1\.venv\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [18]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [19]:
import csv, sqlite3
import pandas

con = sqlite3.connect('FinalDB.db')
cur = con.cursor()

In [20]:
%sql sqlite:///FinalDB.db

In [22]:
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df.to_sql("Chicago_Census_Data", con, if_exists='replace')

78

In [25]:
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df.to_sql("Chicago_Crime_Data", con, if_exists='replace')

533

In [ ]:
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01")
df.to_sql("Chicago_Public_Schools", con, if_exists='replace')

In [79]:
#list of columns in the `Crime data` table
%sql select name, type, length(type) from PRAGMA_TABLE_INFO('Chicago_Crime_Data')

 * sqlite:///FinalDB.db
Done.

[('index', 'INTEGER', 7),
 ('ID', 'INTEGER', 7),
 ('CASE_NUMBER', 'TEXT', 4),
 ('DATE', 'TEXT', 4),
 ('BLOCK', 'TEXT', 4),
 ('IUCR', 'TEXT', 4),
 ('PRIMARY_TYPE', 'TEXT', 4),
 ('DESCRIPTION', 'TEXT', 4),
 ('LOCATION_DESCRIPTION', 'TEXT', 4),
 ('ARREST', 'INTEGER', 7),
 ('DOMESTIC', 'INTEGER', 7),
 ('BEAT', 'INTEGER', 7),
 ('DISTRICT', 'INTEGER', 7),
 ('WARD', 'REAL', 4),
 ('COMMUNITY_AREA_NUMBER', 'REAL', 4),
 ('FBICODE', 'TEXT', 4),
 ('X_COORDINATE', 'REAL', 4),
 ('Y_COORDINATE', 'REAL', 4),
 ('YEAR', 'INTEGER', 7),
 ('LATITUDE', 'REAL', 4),
 ('LONGITUDE', 'REAL', 4),
 ('LOCATION', 'TEXT', 4)]

In [77]:
#total number of crime recored in the crime table
%sql select count(CASE_NUMBER) from Chicago_Crime_data

 * sqlite:///FinalDB.db
Done.

[(533,)]

In [39]:
#list of columns inthe `Census Data` table
%sql select name, type, length(type) from PRAGMA_TABLE_INFO('Chicago_Census_Data')

 * sqlite:///FinalDB.db
Done.

[('index', 'INTEGER', 7),
 ('COMMUNITY_AREA_NUMBER', 'REAL', 4),
 ('COMMUNITY_AREA_NAME', 'TEXT', 4),
 ('PERCENT_OF_HOUSING_CROWDED', 'REAL', 4),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'REAL', 4),
 ('PERCENT_AGED_16__UNEMPLOYED', 'REAL', 4),
 ('PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'REAL', 4),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'REAL', 4),
 ('PER_CAPITA_INCOME', 'INTEGER', 7),
 ('HARDSHIP_INDEX', 'REAL', 4)]

In [165]:
#list community area names and numbers with per capita income less than 11000
%sql select COMMUNITY_AREA_NUMBER, COMMUNITY_AREA_NAME, PER_CAPITA_INCOME from Chicago_Census_Data where PER_CAPITA_INCOME < 11000

 * sqlite:///FinalDB.db
Done.

[(26.0, 'West Garfield Park', 10934),
 (30.0, 'South Lawndale', 10402),
 (37.0, 'Fuller Park', 10432),
 (54.0, 'Riverdale', 8201)]

In [211]:
#list of columns inthe `Chicago Public Schools` table
%sql select name, type, length(type) from PRAGMA_TABLE_INFO('Chicago_Public_Schools')

 * sqlite:///FinalDB.db
Done.

[('index', 'INTEGER', 7),
 ('School_ID', 'INTEGER', 7),
 ('NAME_OF_SCHOOL', 'TEXT', 4),
 ('Elementary, Middle, or High School', 'TEXT', 4),
 ('Street_Address', 'TEXT', 4),
 ('City', 'TEXT', 4),
 ('State', 'TEXT', 4),
 ('ZIP_Code', 'INTEGER', 7),
 ('Phone_Number', 'TEXT', 4),
 ('Link', 'TEXT', 4),
 ('Network_Manager', 'TEXT', 4),
 ('Collaborative_Name', 'TEXT', 4),
 ('Adequate_Yearly_Progress_Made_', 'TEXT', 4),
 ('Track_Schedule', 'TEXT', 4),
 ('CPS_Performance_Policy_Status', 'TEXT', 4),
 ('CPS_Performance_Policy_Level', 'TEXT', 4),
 ('HEALTHY_SCHOOL_CERTIFIED', 'TEXT', 4),
 ('Safety_Icon', 'TEXT', 4),
 ('SAFETY_SCORE', 'REAL', 4),
 ('Family_Involvement_Icon', 'TEXT', 4),
 ('Family_Involvement_Score', 'TEXT', 4),
 ('Environment_Icon', 'TEXT', 4),
 ('Environment_Score', 'REAL', 4),
 ('Instruction_Icon', 'TEXT', 4),
 ('Instruction_Score', 'REAL', 4),
 ('Leaders_Icon', 'TEXT', 4),
 ('Leaders_Score', 'TEXT', 4),
 ('Teachers_Icon', 'TEXT', 4),
 ('Teachers_Score', 'TEXT', 4),
 ('Parent_Engagement_Icon', 'TEXT', 4),
 ('Parent_Engagement_Score', 'TEXT', 4),
 ('Parent_Environment_Icon', 'TEXT', 4),
 ('Parent_Environment_Score', 'TEXT', 4),
 ('AVERAGE_STUDENT_ATTENDANCE', 'TEXT', 4),
 ('Rate_of_Misconducts__per_100_students_', 'REAL', 4),
 ('Average_Teacher_Attendance', 'TEXT', 4),
 ('Individualized_Education_Program_Compliance_Rate', 'TEXT', 4),
 ('Pk_2_Literacy__', 'TEXT', 4),
 ('Pk_2_Math__', 'TEXT', 4),
 ('Gr3_5_Grade_Level_Math__', 'TEXT', 4),
 ('Gr3_5_Grade_Level_Read__', 'TEXT', 4),
 ('Gr3_5_Keep_Pace_Read__', 'TEXT', 4),
 ('Gr3_5_Keep_Pace_Math__', 'TEXT', 4),
 ('Gr6_8_Grade_Level_Math__', 'TEXT', 4),
 ('Gr6_8_Grade_Level_Read__', 'TEXT', 4),
 ('Gr6_8_Keep_Pace_Math_', 'TEXT', 4),
 ('Gr6_8_Keep_Pace_Read__', 'TEXT', 4),
 ('Gr_8_Explore_Math__', 'TEXT', 4),
 ('Gr_8_Explore_Read__', 'TEXT', 4),
 ('ISAT_Exceeding_Math__', 'REAL', 4),
 ('ISAT_Exceeding_Reading__', 'REAL', 4),
 ('ISAT_Value_Add_Math', 'REAL', 4),
 ('ISAT_Value_Add_Read', 'REAL', 4),
 ('ISAT_Value_Add_Color_Math', 'TEXT', 4),
 ('ISAT_Value_Add_Color_Read', 'TEXT', 4),
 ('Students_Taking__Algebra__', 'TEXT', 4),
 ('Students_Passing__Algebra__', 'TEXT', 4),
 ('9th Grade EXPLORE (2009)', 'TEXT', 4),
 ('9th Grade EXPLORE (2010)', 'TEXT', 4),
 ('10th Grade PLAN (2009)', 'TEXT', 4),
 ('10th Grade PLAN (2010)', 'TEXT', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'TEXT', 4),
 ('11th Grade Average ACT (2011)', 'TEXT', 4),
 ('Net_Change_PLAN_and_ACT', 'TEXT', 4),
 ('College_Eligibility__', 'TEXT', 4),
 ('Graduation_Rate__', 'TEXT', 4),
 ('College_Enrollment_Rate__', 'TEXT', 4),
 ('COLLEGE_ENROLLMENT', 'INTEGER', 7),
 ('General_Services_Route', 'INTEGER', 7),
 ('Freshman_on_Track_Rate__', 'TEXT', 4),
 ('X_COORDINATE', 'REAL', 4),
 ('Y_COORDINATE', 'REAL', 4),
 ('Latitude', 'REAL', 4),
 ('Longitude', 'REAL', 4),
 ('COMMUNITY_AREA_NUMBER', 'INTEGER', 7),
 ('COMMUNITY_AREA_NAME', 'TEXT', 4),
 ('Ward', 'INTEGER', 7),
 ('Police_District', 'INTEGER', 7),
 ('Location', 'TEXT', 4)]

In [180]:
#list all cases for crimes involving minors
%sql select CASE_NUMBER, COMMUNITY_AREA_NUMBER, DESCRIPTION from Chicago_Crime_Data where DESCRIPTION LIKE '%minor%'

 * sqlite:///FinalDB.db
Done.

[('HL266884', 7.0, 'SELL/GIVE/DEL LIQUOR TO MINOR'),
 ('HK238408', 48.0, 'ILLEGAL CONSUMPTION BY MINOR')]

In [179]:
#list of all kidnapping crimes involving a child
%sql select CASE_NUMBER, DESCRIPTION from Chicago_Crime_Data where DESCRIPTION like '%child%'

 * sqlite:///FinalDB.db
Done.

[('HN567387', 'AGG SEX ASSLT OF CHILD FAM MBR'),
 ('HR391350', 'SEX ASSLT OF CHILD BY FAM MBR'),
 ('HN144152', 'CHILD ABDUCTION/STRANGER')]

In [198]:
#number of crimes recorded at schools
%sql select DISTINCT COUNT(CASE_NUMBER) from Chicago_Crime_Data where LOCATION_DESCRIPTION like '%school%'

 * sqlite:///FinalDB.db
Done.

[(12,)]

In [196]:
#identifying cases all kidnapping cases involving a child
%sql select * from Chicago_Crime_Data where PRIMARY_TYPE = 'KIDNAPPING' and DESCRIPTION LIKE '%CHILD%'

 * sqlite:///FinalDB.db
Done.

[(520, 5276766, 'HN144152', '2007-01-26', '050XX W VAN BUREN ST', '1792', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET', 0, 0, 1533, 15, 29.0, 25.0, '20', 1143050.0, 1897546.0, 2007, 41.87490841, -87.75024931, '(41.874908413, -87.750249307)')]

In [188]:
#identifying cases involving a minor
%sql select * from Chicago_Crime_Data where PRIMARY_TYPE = 'KIDNAPPING' and DESCRIPTION LIKE '%MINOR%'

 * sqlite:///FinalDB.db
Done.

[]

In [200]:
#list of 5 community areas with the highest % of households below poverty line
%sql select COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY from Chicago_Census_Data order by PERCENT_HOUSEHOLDS_BELOW_POVERTY desc LIMIT 5

 * sqlite:///FinalDB.db
Done.

[('Riverdale', 56.5),
 ('Fuller Park', 51.2),
 ('Englewood', 46.6),
 ('North Lawndale', 43.1),
 ('East Garfield Park', 42.4)]

In [214]:
%sql select COMMUNITY_AREA_NUMBER, SAFETY_SCORE from Chicago_Public_Schools where (select MIN(SAFETY_SCORE) from Chicago_Public_Schools) order by SAFETY_SCORE desc limit 10

 * sqlite:///FinalDB.db
Done.

[(7, 99.0),
 (5, 99.0),
 (74, 99.0),
 (6, 99.0),
 (50, 99.0),
 (12, 99.0),
 (24, 99.0),
 (44, 99.0),
 (6, 99.0),
 (7, 99.0)]

In [219]:
#avg safety score from middle schools
%sql select AVG(SAFETY_SCORE) from Chicago_Public_Schools where "Elementary, Middle, or High School" = "MS"

 * sqlite:///FinalDB.db
(sqlite3.OperationalError) near ",": syntax error
[SQL: select AVG(SAFETY_SCORE) from Chicago_Public_Schools where Elementary, Middle, or High School = MS]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [205]:
#community area with most criminal incidents
%sql select DISTINCT COMMUNITY_AREA_NUMBER, COUNT(CASE_NUMBER) from Chicago_Crime_Data where (select MIN(SAFETY_SCORE) from Chicago_Public_Schools) group by COMMUNITY_AREA_NUMBER order by COUNT(CASE_NUMBER) desc

 * sqlite:///FinalDB.db
Done.

[(25.0, 43),
 (None, 43),
 (23.0, 22),
 (68.0, 21),
 (29.0, 16),
 (28.0, 16),
 (8.0, 15),
 (71.0, 14),
 (24.0, 13),
 (67.0, 12),
 (66.0, 12),
 (69.0, 11),
 (49.0, 11),
 (6.0, 11),
 (61.0, 10),
 (58.0, 10),
 (26.0, 10),
 (46.0, 9),
 (43.0, 9),
 (31.0, 9),
 (22.0, 9),
 (70.0, 8),
 (44.0, 8),
 (42.0, 8),
 (38.0, 8),
 (30.0, 8),
 (27.0, 8),
 (19.0, 8),
 (16.0, 8),
 (63.0, 7),
 (32.0, 7),
 (2.0, 7),
 (53.0, 6),
 (21.0, 6),
 (1.0, 6),
 (48.0, 5),
 (35.0, 5),
 (15.0, 5),
 (14.0, 5),
 (7.0, 5),
 (76.0, 4),
 (72.0, 4),
 (62.0, 4),
 (51.0, 4),
 (45.0, 4),
 (39.0, 4),
 (5.0, 4),
 (3.0, 4),
 (73.0, 3),
 (65.0, 3),
 (50.0, 3),
 (20.0, 3),
 (17.0, 3),
 (10.0, 3),
 (4.0, 3),
 (77.0, 2),
 (64.0, 2),
 (59.0, 2),
 (56.0, 2),
 (54.0, 2),
 (52.0, 2),
 (41.0, 2),
 (37.0, 2),
 (18.0, 2),
 (11.0, 2),
 (75.0, 1),
 (60.0, 1),
 (55.0, 1),
 (47.0, 1),
 (33.0, 1),
 (12.0, 1)]

In [97]:
#list of kind of crimes recorded in schools
%sql select DISTINCT CASE_NUMBER, PRIMARY_TYPE, LOCATION_DESCRIPTION, DESCRIPTION from Chicago_Crime_Data where LOCATION_DESCRIPTION like '%school%'

 * sqlite:///FinalDB.db
Done.

[('HL353697', 'BATTERY', 'SCHOOL, PUBLIC, GROUNDS', 'SIMPLE'),
 ('HL725506', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING', 'PRO EMP HANDS NO/MIN INJURY'),
 ('HP716225', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING', 'SIMPLE'),
 ('HH639427', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING', 'SIMPLE'),
 ('JA460432', 'BATTERY', 'SCHOOL, PUBLIC, GROUNDS', 'SIMPLE'),
 ('HS200939', 'CRIMINAL DAMAGE', 'SCHOOL, PUBLIC, GROUNDS', 'TO VEHICLE'),
 ('HK577020', 'NARCOTICS', 'SCHOOL, PUBLIC, GROUNDS', 'POSS: HEROIN(WHITE)'),
 ('HS305355', 'NARCOTICS', 'SCHOOL, PUBLIC, BUILDING', 'MANU/DEL:CANNABIS 10GM OR LESS'),
 ('HT315369', 'ASSAULT', 'SCHOOL, PUBLIC, GROUNDS', 'PRO EMP HANDS NO/MIN INJURY'),
 ('HR585012', 'CRIMINAL TRESPASS', 'SCHOOL, PUBLIC, GROUNDS', 'TO LAND'),
 ('HH292682', 'PUBLIC PEACE VIOLATION', 'SCHOOL, PRIVATE, BUILDING', 'BOMB THREAT'),
 ('G635735', 'PUBLIC PEACE VIOLATION', 'SCHOOL, PUBLIC, BUILDING', 'BOMB THREAT')]

In [160]:
#List of type of schools along with the average safety score for each type
%sql select "Elementary, Middle, or High School", AVG(SAFETY_SCORE) as AVG_SAFETY_SCORE from Chicago_Public_Schools group by "Elementary, Middle, or High School"

 * sqlite:///FinalDB.db
(sqlite3.OperationalError) near "or": syntax error
[SQL: select Elementary, Middle, or High School , AVG(SAFETY_SCORE) as AVG_SAFETY_SCORE from Chicago_Public_Schools group by Elementary, Middle, or High School]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [146]:
#5 community areas with the highest % of households below poverty line
%sql select COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY from Chicago_Census_Data order by PERCENT_HOUSEHOLDS_BELOW_POVERTY desc limit 5

 * sqlite:///FinalDB.db
Done.

[('Riverdale', 56.5),
 ('Fuller Park', 51.2),
 ('Englewood', 46.6),
 ('North Lawndale', 43.1),
 ('East Garfield Park', 42.4)]

In [152]:
#community area most crime prone
%sql select COMMUNITY_AREA_NUMBER, COUNT(COMMUNITY_AREA_NUMBER) as MOST_CRIME_PRONE from Chicago_Crime_Data group by COMMUNITY_AREA_NUMBER order by COUNT(COMMUNITY_AREA_NUMBER) desc limit 1

 * sqlite:///FinalDB.db
Done.

[(25.0, 43)]

In [191]:
#subquery to find the name of the community are with highest hardship index
%sql select COMMUNITY_AREA_NAME, HARDSHIP_INDEX from Chicago_Census_Data where ( select MAX(HARDSHIP_INDEX) from Chicago_Census_Data) order by HARDSHIP_INDEX desc limit 5

 * sqlite:///FinalDB.db
Done.

[('Riverdale', 98.0),
 ('Fuller Park', 97.0),
 ('South Lawndale', 96.0),
 ('Englewood', 94.0),
 ('Gage Park', 93.0)]

In [195]:
#subquery to determine the community area name with most number of crimes
%sql select COMMUNITY_AREA_NAME from Chicago_Census_Data where COMMUNITY_AREA_NUMBER = (select COMMUNITY_AREA_NUMBER from Chicago_Crime_Data group by COMMUNITY_AREA_NUMBER order by COUNT(COMMUNITY_AREA_NUMBER) desc limit 5) limit 5

 * sqlite:///FinalDB.db
Done.

[('Austin',)]

In [203]:
#subquery to find the name of community are with the highest hardship index
%sql select COMMUNITY_AREA_NAME from Chicago_Census_Data where HARDSHIP_INDEX in (select MAX(HARDSHIP_INDEX) from Chicago_Census_Data)

 * sqlite:///FinalDB.db
Done.

[('Riverdale',)]